<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal_Hotel</title>
</head>
<body>

    <!--------------------------index css-------------------------->

    <style>    
body {
    margin-top: 0px;

}

body::before {
    content: "";
    position: absolute;
    background: url('image/home.jpg') no-repeat center center/cover;
    z-index: -1;
    opacity: 2.9;
    height: 100%;
    width: 100%;
}

.login {
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid rgb(0, 0, 0);
    height: 440px;
    width: 440px;
    margin: 30px 450px;
}
.login h2{
    color: white;
    
}

input {
    background-color: rgb(240, 238, 238);
    color: rgb(8, 5, 5);
    padding: 5px;
    margin: 10px;
    font-style: bold;
    font-size: 20px;
}

label {
    color: white;
    font-size: 25px;
    margin-right: 15px;
}
.login p a{
    float: left;
    font-size: 20px;
    color: white;
    margin-top: -35px;
    margin-left: -198px;
}

    </style>

    <!----------------------index HTML---------------------------->

    <img src="image/0.png" alt="" height="150px" width="150px">
    <div class="container">
        <div class="login">
            <h2>WELLCOME TO ROYAL HOTELS</h2>
            <table>
                <label for="">Username:
                    <input type="text" name="username" id="username" placeholder="Username" required></label><br>
                <label for="">Password:
                    <input type="password" name="password" id="password" placeholder="Password" required></label><br>
                    <p><a href="#">Forgot your Password</a></p>
                <a href="booking.html" ><button>Log in</button></a>  
            </table>
        </div>    
    </div>

</body>
</html>